# 2021FlashChallanges

./: .gitattributes  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
challenges/ch1/: README.md  challange.md  challenge.md
challenges/ch2/: README.md  challange.md  challenge.md  encryption.md
challenges/ch2/solution/: build.gradle
challenges/ch2/solution/src/main/java/: Cypher.java  Main.java
challenges/ch2/solution/src/main/java/main/: Cipher.java  Main.java
challenges/ch2/team-solutions/team2/: Ceaser.java
challenges/ch2/team-solutions/team5/: Main.java
challenges/ch3/: README.md  challenge.md
challenges/ch3/solution/: build.gradle
challenges/ch3/solution/src/main/java/: Decrypter.java  Encrypter.java  Main.java
challenges/ch4/: README.md  challenge.md
challenges/ch4/program/: .gitignore  build.gradle
challenges/ch4/program/src/main/java/app/: Application.java  Main.java
challenges/ch4/program/src/main/java/app/db/: Database.java  DatabaseException.java  JdbcDatabase.java
challenges/ch4/program/src/main/java/app/secure/: PasswordVerifier.java
challenges/ch4/program/src/main/java/app/storage/: AesCipher.java  CryptoException.java  SecureStorage.java  Storage.java  StorageException.java
challenges/ch4/team-solutions/team2/: README.md
challenges/ch4/team-solutions/team3/: README.md
challenges/ch4/team-solutions/team5/: README.md
challenges/ch5/: .gitignore  README.md  challenge.md
challenges/ch5/bot-template/: build.gradle
challenges/ch5/bot-template/src/main/java/bot/: BotConstants.java  Main.java  MessageListener.java
challenges/ch5/bot-template/src/main/resources/: credentials.json
challenges/ch5/leaderboardlib/: build.gradle
challenges/ch5/leaderboardlib/src/main/java/sheets/: Leaderboard.java
challenges/ch5/leaderboardlib/src/main/resources/: kps.asd
challenges/ch5/scrambler/: .gitignore  build.gradle
challenges/ch5/scrambler/src/main/java/crypto/: AesCipher.java  (+2 more)
challenges/ch5/solution/img2asciibot/: build.gradle
challenges/ch5/solution/img2asciibot/src/main/java/bot/: BotConstants.java  Img2Ascii.java  MessageListener.java
challenges/ch5/solution/leaderbot/: .gitignore  build.gradle
challenges/ch5/solution/leaderbot/src/main/java/bot/: BotConstants.java  Leaderboard.java  Main.java  MessageListener.java
challenges/ch5/solution/leaderbot/src/main/java/bot/sheets/: Leaderboard.java
challenges/ch5/solution/leaderbot/tokens/: StoredCredential
challenges/ch5/team-solutions/team2/: README.md
challenges/ch5/team-solutions/team3/: README.md
challenges/ch5/team-solutions/team5/: README.md
challenges/ch6/: .gitattributes  README.md  challange.md  find-magic.sh  infected-files  inject-bin.py
challenges/ch6/binaries/: PcdDxe.efi  activeds.tlb  amcompat.tlb  aspell  dehtmldiff  dwz  ecryptfsd
challenges/ch6/solution/: build.gradle
challenges/ch6/team-solutions/team2/: README.md
challenges/ch6/team-solutions/team3/: README.md
challenges/ch6/team-solutions/team5/: README.md
challenges/ch7/: README.md  decrypted.md
challenges/ch7/pdf/: build.gradle
challenges/ch7/solution/: build.gradle
challenges/ch7/team-solutions/team2/: Main.java
challenges/ch7/template/: build.gradle
challenges/ch8/: README.md
challenges/ch8/stinger/: build.gradle
challenges/ch8/stinger-server/: build.gradle
challenges/ch8/stinger-server/commands/: getfile.command.json  start_keylogger.command.json  stop.command.json  stop_keylogger.command.json
challenges/ch8/stinger-server/src/main/java/stinger/server/: Constants.java  Environment.java  ServerFiles.java  ServerMain.java
challenges/ch8/stinger-server/src/main/java/stinger/server/comm/: CommunicationModule.java  Communicator.java  ServerChannel.java
challenges/ch8/stinger-server/src/main/java/stinger/server/commands/: CommandQueue.java  CommandsCollector.java  CommandsModule.java  GenericCommandType.java
challenges/ch8/stinger-server/src/main/java/stinger/server/storage/: GenericProductType.java  Storage.java
challenges/ch8/stinger-server/src/main/java/stinger/server/util/: GenericKnownTypes.java  GenericType.java  GenericTypesParser.java  KnownTypes.java
challenges/ch8/stinger/src/main/java/stinger/: Constants.java  Main.java  Module.java  OnStart.java  Stinger.java  StingerEnvironment.java  StingerEnvironmentImpl.java
challenges/ch8/stinger/src/main/java/stinger/comm/: Channel.java  CommunicationException.java  CommunicationModule.java  Communicator.java  Connection.java  Connector.java  StandardCommunicator.java  StreamConnection.java  TcpClientConnector.java  TcpSocketConnection.java  Transaction.java
challenges/ch8/stinger/src/main/java/stinger/commands/: Command.java  CommandException.java  CommandExecutor.java  CommandModule.java  CommandType.java  Executable.java  ParamNotFoundException.java  ParamTypeMismatchException.java  Parameters.java  StandardCommandType.java
challenges/ch8/stinger/src/main/java/stinger/commands/impl/: DeletePathCommand.java  GetFileCommand.java  ListDirCommand.java  PutFileCommand.java  TakeScreenshotCommand.java
challenges/ch8/stinger/src/main/java/stinger/db/: Database.java  DatabaseException.java  JdbcDatabase.java
challenges/ch8/stinger/src/main/java/stinger/logging/: FileLogger.java  Logger.java  LoggerControl.java  LoggingModule.java
challenges/ch8/stinger/src/main/java/stinger/os/fs/: FsPermissions.java
challenges/ch8/stinger/src/main/java/stinger/os/keylogger/: Keylogger.java  KeyloggerModule.java  KeyloggerStoreTask.java
challenges/ch8/stinger/src/main/java/stinger/storage/: AbstractProduct.java  PersistentStorage.java  PersistentStoredProduct.java  Product.java  ProductType.java  StandardProductType.java  Storage.java  StorageException.java  StorageIndex.java  StoredProduct.java
challenges/ch8/stinger/src/main/java/stinger/storage/impl/: BinaryProduct.java  FileProduct.java
challenges/ch8/stingerlib/: build.gradle
challenges/ch9/: .gitattributes
challenges/ch9/solution/: build.gradle
challenges/ch9/team-solutions/: team1.md  team2.md
(+66 files in other folders)
