plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '3.5.0_329'
}

application {
    mainClassName = 'bot.Main'
}
