plugins {
    id "java-library"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':challenges:ch5:scrambler')

    implementation 'com.google.api-client:google-api-client:1.30.4'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.30.6'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
}

task copySecretFiles(type: Copy) {
    from fileTree('../scrambled-data')
    into file('build/resources/main')
}

tasks.jar.dependsOn copySecretFiles
