plugins {
    id "application"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':challenges:ch8:stingerlib')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.14.2'
}

application {
    mainClassName = 'stinger.Main'
}
