plugins {
    id "application"
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':challenges:ch8:stingerlib')
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.5"
}

application {
    mainClassName = 'stinger.server.ServerMain'
}
