plugins {
    id "application"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_227'

    implementation project(':challenges:ch5:leaderboardlib')
    implementation project(':challenges:ch5:scrambler')
}

application {
    mainClassName = 'bot.Main'
}
